

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-image: url("../images/back.jpg")
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11
}

.right-bar {
    grid-column: 11/13;
}

.left-bar p,
.right-bar p {

    margin: 0.5em;
    padding: 0.5em;
    border-style: solid;
    border-width: 0.5px;
    color: black;
    border-color: rgba(57, 91, 136, 0.67);
    background-color: rgba(57, 91, 136, 0.67);
    box-shadow: -5px 5px 20px 3px rgba(57, 91, 136, 0.67);
    border-radius: 10px;
}

@media (max-width: 900px) {
    .main-container {
        grid-template-rows: repeat(3);
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;

    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }

}

@media (max-width: 600px) {
    .container {

        grid-template-rows: repeat(3);
    }